<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Odin Project - Landing Page.</title>
</head>
<body>
    
    <header>
        <div class="wrapper">
            <nav>
                <a href="./index.html" class="logo">Header Logo</a>
                <ul>
                    <li><a href="#">header link one</a></li>
                    <li><a href="#">header link two</a></li>
                    <li><a href="#">header link three</a></li>
                </ul>
            </nav>
            <div class="banner_content">
                <div class="banner_text">
                    <h1>This website is awesome</h1>
                    <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
                    <a href="#" class="button">Sign up</a>
                </div>
                <div class="banner_image">
                    <img src="./images/banner_image.jpg" height="220" width="100%" alt="image of japan">
                </div>
            </div>
        </div>
    </header>
    
</body>
</html>